<main>
  {@page_title}
  <button
    phx-click={show_modal("new-bookmark-modal")}
  >
    Create Bookmark
  </button>
  <br />

  <div id="bookmark-list" phx-update="stream">
    <div :for={{id, {link, following?}} <- @streams.links} id={id}>
      <span name={id} id={"checkbox-" <> id} phx-value-id={link.id} phx-click="toggle-following">
        <%= if following? do %>
          <.icon name="hero-minus-micro" id={id <> "-collapse"} style="display: none" />
          <.icon name="hero-check-micro" id={id <> "-expand"} style="display: inline-block" />
        <% else %>
          <.icon name="hero-minus-micro" id={id <> "-collapse"} style="display: inline-block" />
          <.icon name="hero-check-micro" id={id <> "-expand"} style="display: none" />
        <% end %>
      </span>
      <.link navigate={~p"/link/#{link}"}>
        {link.name}
      </.link>
      <spam>
        {link.description}
      </spam>
    </div>
  </div>

  <.modal id="new-bookmark-modal">
    <.header>New bookmark</.header>
    <.live_component 
      module={RlinkxWeb.RlinkxLive.FormComponent}
      id="new-bookmark-form-component"
      current_user={@current_user}
    />
  </.modal>
</main>
