<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create unequal columns that float next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

<div class="row">
  <div class="column side">
    rlinks
  </div>

  <div class="column middle">
    <div> {@link.name} </div>
    <div phx-click="toggle-link">
      <div :if={!@hide_link?}>  {@link.url_link} </div>
      <div :if={@hide_link?}>  {@link.description} </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column side">
    <.bookmark_link :for={link <- @links} link={link}/>
  </div>
</div>
