<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* create unequal columns that float next to each other */
.column {
  float: left;
  padding: 10px;
}

/* left column */
.column.side {
  width: 25%;
}

/* middle column */
.column.middle {
  width: 50%;
}

/* right column */
.column.right {
  width: 25%;
}

/* clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

<div class="row">
  <div class="column side">
    rlinks
  </div>

  <div :if={@link} class="column middle">
    <div> {@link.name} </div>
    <.link navigate={~p"/link/#{@link}/edit"} > edit </.link>
    <div phx-click="toggle-link">
      <div :if={!@hide_link?}>  {@link.url_link} </div>
      <div :if={@hide_link?}>  {@link.description} </div>
    </div>
  </div>
   
  <%!-- User info (from Auth) --%>
  <div class="column right">
    <div> {user(@current_user)} </div>
    <div> <.link href={~p"/users/settings"} > Settings </.link> </div>
    <div> <.link href={~p"/users/log_out"} method="delete" > Log out </.link> </div>
  </div>

</div>

<hr>

<div class="row">
  <div class="column side">
    <.bookmark_link :for={link <- @links} link={link}/>
  </div>
  <div class="column middle">
    Discuss this bookmark...
    <%= if @insights do %>
    <.insight :for={insight <- @insights} insight={insight} />
    <% end %>
  </div>
</div>
