<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* create unequal columns that float next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  /* left column */
  .column.side {
    width: 25%;
  }

  /* middle column */
  .column.middle {
    width: 50%;
  }

  /* right column */
  .column.right {
    width: 25%;
  }

  /* clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  /* group hover blocks */
  .group .group-hover{
    visibility: hidden;
  }

  .group:hover .group-hover{
    visibility: visible;
  }

  .button {
    background-color: Transparent;
    border: none;
    cursor: pointer;
    leading: none;
  }

  /* responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
</style>

<div class="row">
  <div class="column side">
    rlinks
  </div>

  <div :if={@link} class="column middle">
    <div>{@link.name}</div>
    <div>
      <%= if @following? do %>
        <.link navigate={~p"/link/#{@link}/edit"}> edit bookmark </.link>
      <% else %>
        <.link phx-click="follow-bookmark"> follow bookmark </.link>
      <% end %>
    </div>
    <div phx-click="toggle-link">
      <div :if={!@hide_link?}>{@link.url_link}</div>
      <div :if={@hide_link?}>{@link.description}</div>
    </div>
  </div>

  <%!-- User info (from Auth) --%>
  <div class="column right">
    <div>{user_name(@current_user)}</div>
    <div><.link href={~p"/users/settings"}> Settings </.link></div>
    <div><.link href={~p"/users/log_out"} method="delete"> Log out </.link></div>
  </div>
</div>

<hr />

<div class="row">
  <div class="column side">
    <.collapsible_list name="bookmarks">
      <.bookmark_link
        :for={{link, unread_count} <- @links}
        link={link}
        unread_count={unread_count}
      />
    </.collapsible_list>
    <div>
      <button class="button" phx-click={JS.toggle(to: "#bookmarks-menu")}>...</button>
      <div id="bookmarks-menu" style="display: none;" phx-click-away={JS.hide()}>
        <div id="bookmarks-menu-content">
          <.link class="block" navigate={~p"/links"}> All Bookmarks </.link>
          <.link class="block" navigate={~p"/link/#{@link}/new"}> New Bookmark </.link>
        </div>
      </div>

      <div><br /></div>
    </div>

    <.collapsible_list name="users">
      <.user :for={user <- @users} user={user} online={online?(@online_users, user)} />
    </.collapsible_list>
  </div>

  <div id="insight-list" class="column middle" phx-update="stream">
    <div id="insights-empty" class="only:div hidden">
      No insights here...
    </div>
    <%= for {dom_id, insight} <- @streams.insights do %>
      <%= case insight do %>
        <% %Insight{} -> %>
          <.insight
            insight={insight}
            dom_id={dom_id}
            current_user={@current_user}
            timezone={@timezone}
          />
        <% _ -> %>
          <div id={dom_id} class="group">
            <hr />
          </div>
      <% end %>
    <% end %>

    <div :if={@following?}>
      <.form
        id="new-insight-form"
        for={@new_insight_form}
        phx-change="validate-insight"
        phx-submit="submit-insight"
      >
        <textarea
          cols="60"
          class="grow resize-none"
          id="insight-textarea"
          name={@new_insight_form[:body].name}
          placeholder={"Discuss #{@link.name}"}
          phx-debounce
        >{Phoenix.HTML.Form.normalize_value("textarea",@new_insight_form[:body].value)}</textarea>
        <button>Submit</button>
      </.form>
    </div>
  </div>
</div>

<.modal show={@live_action == :new} id="new-bookmark-modal">
  <.header>New bookmark</.header>
  <.bookmark_form form={@new_bookmark_form} />
</.modal>
